GRIB | Level| Level| Level| metgrid  |  metgrid | metgrid                                  |
Code | Code |   1  |   2  | Name     |  Units   | Description                              |
-----+------+------+------+----------+----------+------------------------------------------+
 10  | 100  |   *  |      | TT       | K        | Temperature                              |
 11  | 100  |   *  |      | UU       | m s-1    | U                                        |
 12  | 100  |   *  |      | VV       | m s-1    | V                                        |
 13  | 100  |   *  |      | GEOPT    | m2 s-2   |                                          |
 14  | 100  |   *  |      | RH       | %        | Relative Humidity                        |
 17  |  1   |   0  |      | PSFC     | Pa       | Surface Pressure                         |
 18  |  1   |   0  |      | PMSL     | Pa       | Sea-level Pressure                       |
 19  |  1   |   0  |      | TT       | K        | Temperature                              | At 2 m
 20  |  1   |   0  |      | RH       | %        | Relative Humidity                        | At 2 m
 21  |  1   |   0  |      | UU       | m s-1    | U                                        | At 10 m
 22  |  1   |   0  |      | VV       | m s-1    | V                                        | At 10 m
 23  |  1   |   0  |      | SKINTEMP | K        | Sea-Surface Temperature                  |
 24  |  1   |   0  |      | SST      | K        | Sea-Surface Temperature                  |
 25  |  1   |   0  |      | LANDSEA  | 0/1 Flag | Land/Sea flag                            |
 26  |  1   |   0  |      | SOILHGT  | m        | Terrain field of source analysis         |
 31  | 112  |   0  |  10  | ST000010 | K        | T of 0-10 cm ground layer                |
 32  | 112  |  10  |  40  | ST010040 | K        | T of 10-40 cm ground layer               |
 33  | 112  |  40  | 100  | ST040100 | K        | T of 40-100 cm ground layer              |
 34  | 112  | 100  | 200  | ST100200 | K        | T of 100-200 cm ground layer             |
 35  | 112  |   0  |  10  | SW000010 | m3 m-3   | Soil Moisture (Liquid) 0-10 cm layer     |
 36  | 112  |  10  |  40  | SW010040 | m3 m-3   | Soil Moisture (Liquid) 10-40 cm layer    |
 37  | 112  |  40  | 100  | SW040100 | m3 m-3   | Soil Moisture (Liquid) 40-100 cm layer   |
 38  | 112  | 100  | 200  | SW100200 | m3 m-3   | Soil Moisture (Liquid) 100-200 cm layer  |
-----+------+------+------+----------+----------+------------------------------------------+
#
#  For use with my own made-up codes.
#
